# blajar-springbatch-twitter-api

./: .gitignore  README.md  pom.xml
src/main/java/com/yd/activiti/: ActivitiEventListener.java  SetCandidateGroupTaskListener.java  SetJobVariablesForUserTaskListener.java  SetVariablesForUserTaskListener.java
src/main/java/com/yd/apps/: Application.java  ShutdownHook.java
src/main/java/com/yd/batch/: BatchConfig.java  JobLauncherDetails.java  TimestampIncrementer.java  TwitterDataBatchConfig.java  TwitterDataTasklet.java
src/main/java/com/yd/common/util/: AppsLifecycleEvent.java  (+4 more)
src/main/java/com/yd/config/: ActivitiConfig.java  CalendarConfig.java  DatabaseConfig.java  FlywayConfig.java  H2DataSourceConfig.java  MysqlDataSourceConfig.java  SecurityConfig.java  TwitterConfig.java  TwitterSearchParamsConfig.java
src/main/java/com/yd/configuration/: LookupConfig.java  LookupConst.java  PartyCodeService.java  PartyCodeServiceImpl.java  PartyUuidService.java  PartyUuidServiceImpl.java
src/main/java/com/yd/controller/: AppsLifecycleController.java  ConfigurationController.java  DocstoreController.java  JobController.java  MainController.java  TaskController.java  TwitterController.java  UserController.java
src/main/java/com/yd/security/: AppsUserDetails.java  AuthenticationListener.java  CustomAuthenticationSuccessHandler.java  GroupManager.java  SpringSecurityGroupManagerFactory.java  SpringSecurityUserManagerFactory.java  UserManager.java
src/main/java/com/yd/setting/: ShowTaskSettings.java
src/main/java/migration/common_default/: V20170207_002__Activiti_deploy_UR_process.java  V20170207_004__Activiti_deploy_UR_process.java
src/main/resources/: application.properties  messages.properties  messages_en_US.properties
src/main/resources/activiti/: UserRegistrationProcess.bpmn
src/main/resources/migration/common_h2/: V20170120_002__User.sql  V20170207_001__Activiti_schema.sql  V20170207_002__Activiti_Identity_schema.sql  V20170225_001__Docstore.sql  V20170225_002__LookupItem.sql
src/main/resources/migration/common_mysql55/: V20170120_002__User.sql  V20170207_001__Activiti_Engine_schema.sql  V20170207_002__Activiti_Identity_schema.sql  V20170225_001__Docstore.sql
src/main/resources/migration/common_mysql56/: V20170120_002__User.sql  V20170225_001__Docstore.sql  V20170225_002__LookupItem.sql
src/main/resources/templates/: base.html  configuration.html  configurations.html  docstore.html  docstores.html  home.html  job_execution.html  job_executions.html  job_instances.html  job_scheduler.html  job_scheduler_trigger.html  layout-dashboard.html  task.html  taskJob.html  taskRegister.html  tasks.html  user.html  users.html
src/test/java/com/yd/batch/: BatchConfigTest.java  TwitterDataBatchConfigTest.java
(+35 files in other folders)
